<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PuntuacionesActivity"
    android:background="@drawable/fondo_degradado_quiz">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/puntuaciones"
        app:titleMarginStart="50dp"
        android:background="@color/amber_700">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/ivAtras"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="start|top"
        android:src="@drawable/ic_flecha_atras"
        android:padding="15dp"
        android:importantForAccessibility="no"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

    <TextView
        android:id="@+id/tvNohay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:text="Aún no hay puntuaciones..."
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>